Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: nFaJs6d7spZfMTU779T0Et2Z+Jc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 0Et/JMVOzprwvBotJvNPFSquTJk=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: iMj7cMEVNjiJlyYhVehe3qQ1ZGQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: loIrRiHikcBeNhXYKt6q5AF6Rec=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: mHVF2oyk0QI4GNjORJnVAqNqqz4=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.core_core.version
SHA1-Digest: turmrPuYsJ8o+Yr4P7ogfXTtoDw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: wf61111L52G//xRgobdhAj2fMsY=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: OAgMrWt6yrW8itLRQfVAStnZ9pU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 408fAzvMCpAj5Nx7yFDkJhHnghM=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: jE7PLg0OY7o/W5h6aywdFg5lkGY=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: 8Cisqp2hWVpIZ01c0hy2DBom3qw=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: Dc9F98eCiJP/JkCFIQQFOBN6mmY=

Name: androidsupportmultidexversion.txt
SHA1-Digest: Db3nZ/ZaRF3v2l511p417+Q6Jo8=

Name: classes.dex
SHA1-Digest: heoZAY9nyO30xdFCNV6Vapvi3/M=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: WOZ+dlfOwxvMJVqTCFC1Qf0gPVQ=

Name: lib/arm64-v8a/liblove.so
SHA1-Digest: TUxMBafE7EJq5zdna4egs2RGYNs=

Name: lib/arm64-v8a/libmpg123.so
SHA1-Digest: B/zxfxIxW7lR+0sEoFYeC3x9UyQ=

Name: lib/arm64-v8a/libopenal.so
SHA1-Digest: hbLrjfJ4xa7YyXu3yg9vlL/9als=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: yKRtEpzk34ejyKSNjpZbQlxrG2Y=

Name: lib/armeabi-v7a/liblove.so
SHA1-Digest: NqUpDr7r94cbwCwVZ6kJWlRgs6s=

Name: lib/armeabi-v7a/libmpg123.so
SHA1-Digest: kV3SyGAFA5+xYphZvzPKrgwgPuo=

Name: lib/armeabi-v7a/libopenal.so
SHA1-Digest: Hl3H4MLP4W/ewUOWKiKSqgZST7A=

Name: res/-Y.xml
SHA1-Digest: He65KC9Mu+oN+JD7LPY/Y3CikQI=

Name: res/-o.xml
SHA1-Digest: BVBP8OAPMfRsm0FTJPtDKw/qii0=

Name: res/-u.xml
SHA1-Digest: qQyHk66S5ZQKdFHs9/L0zWtAe2Y=

Name: res/06.png
SHA1-Digest: Ghq3Gg6OIvFlHukdM58M6LtNk2c=

Name: res/09.9.png
SHA1-Digest: Mkp5ZxJGPkIrhRQaX5Vno9v0KV0=

Name: res/0H.9.png
SHA1-Digest: SLc81V3+csjPRWtT0u1rtSDU2qw=

Name: res/0I.png
SHA1-Digest: ydhC0OwsX05QXslfd9ycroUGesc=

Name: res/0L.png
SHA1-Digest: onzPE5hJX70QHDjrCfraMgUgH3o=

Name: res/0b.xml
SHA1-Digest: s74M/Clmm4DP5zFw7FGkwAvnAwY=

Name: res/11.png
SHA1-Digest: YGVE9cN7j0iO3jq31z1LShCAnRc=

Name: res/1L.xml
SHA1-Digest: l+ysH0K3b86BCQRWih9Hhv8YRfw=

Name: res/1y.xml
SHA1-Digest: sQUIKFxvWSa6JVSwXVADa6GXqEo=

Name: res/2C.9.png
SHA1-Digest: Fxva68GN0U18ybPIxm7PIQvQ9c8=

Name: res/2D.xml
SHA1-Digest: bn6+GuHKl2UXTj+ye5l0YKlc7FA=

Name: res/2P.xml
SHA1-Digest: nsdJhmr4qH3a3ozP7zNlWBepPmU=

Name: res/2a.xml
SHA1-Digest: JyWyxDyRJyLyfEfxGDCfJ4U24VM=

Name: res/33.9.png
SHA1-Digest: Ftc7ojrgq4ICQokDS/wl3PIVq9A=

Name: res/36.xml
SHA1-Digest: +6RAlxHHLe8KfLyLZM0+rUX7KNA=

Name: res/3T.xml
SHA1-Digest: bNWgbjOjj41d14O7rwjgTAek6W8=

Name: res/3_.png
SHA1-Digest: AKXR2F/lhw3d/0zr4HJ1Q3Getwk=

Name: res/3c.xml
SHA1-Digest: fuSF0EEb80AU/C9uX8UNFodqDPM=

Name: res/3m.xml
SHA1-Digest: zkG7DPoi6xH3uKzKXHM2M91Vo8c=

Name: res/3z.xml
SHA1-Digest: qxPYh5ByedQk2W23Etpm0dmMCxU=

Name: res/43.xml
SHA1-Digest: lh5my12u/91r8IEYmQ9OUuhcwGs=

Name: res/48.png
SHA1-Digest: TvgrTZAqQkacuzrXGzTsasZGAlU=

Name: res/4C.xml
SHA1-Digest: OYZI3+sKU4msbvQvDOYwhz4ze9I=

Name: res/4W.xml
SHA1-Digest: ENhfyZ8HpfO6OPMwflAu+veIHgY=

Name: res/4_.9.png
SHA1-Digest: BElctST7BexDnFKRjLHW/m/WtpM=

Name: res/4r.png
SHA1-Digest: IwiawNCZuJF/dZmONbR3ZYNfU4M=

Name: res/4u.xml
SHA1-Digest: mTiC/UL/E1dxxUQ2QcclFIfDJL4=

Name: res/4w.xml
SHA1-Digest: 7FcOQtLeOkJWS7PTz6/zs6rbpn4=

Name: res/5J.png
SHA1-Digest: yJQOCcdb0VO4NUuSlfMK1n9J6CE=

Name: res/5j.9.png
SHA1-Digest: ILNv3sNEi9y1/QW6a4Qz8mfBiB0=

Name: res/5z.9.png
SHA1-Digest: P2a8DXG1ieKPmwomW9bco2iS0E0=

Name: res/65.xml
SHA1-Digest: GWKxKh5nBAgfDccm+L6FIovexOE=

Name: res/6E.png
SHA1-Digest: PI0PhswtzD3lFd09jVjHOt5j5CM=

Name: res/6e.xml
SHA1-Digest: B7aBhWYpTdr2VqBldf+MOB94BL4=

Name: res/6w.9.png
SHA1-Digest: hbnf0beYFH7yOx1IXyUm1DJ0QoI=

Name: res/72.9.png
SHA1-Digest: oABgXYeYbt5oCMlv5tu+DWazy/E=

Name: res/72.png
SHA1-Digest: oSTlU3X8zw606FTIcBWkL2C7HZU=

Name: res/75.xml
SHA1-Digest: +J7OI+BSuvQ1WDxoeQrq9219Nzw=

Name: res/7F.9.png
SHA1-Digest: Ywu08L0vnYUi3lsXdv1HHZGii4M=

Name: res/7P.9.png
SHA1-Digest: dRrMvY4OMJtT5zGCi61wbKQZ9mc=

Name: res/7T.9.png
SHA1-Digest: gjpJekS+DkHGLvcENiQ/AUo2AvQ=

Name: res/7u.xml
SHA1-Digest: CFfGoGigvqoPun8GFrfgZams780=

Name: res/8T.png
SHA1-Digest: SJN8la4WWcNvysVYglMQjqtDTts=

Name: res/8V.9.png
SHA1-Digest: PvSO+X9FNJw224qxQgCFh2HQO1M=

Name: res/8r.xml
SHA1-Digest: fKpAqcwy3UXm/tVOaZ3XzgQMkd4=

Name: res/8s.xml
SHA1-Digest: XxQEHrw33EAFZ2zppLqtpq1b+b8=

Name: res/8w.9.png
SHA1-Digest: 4BnMK6JwQj9DfUOwfU3Z50W3CHw=

Name: res/93.9.png
SHA1-Digest: kzEZxUrPttE0Bt/aJ196Oc4vCdk=

Name: res/9V.png
SHA1-Digest: zbE5uiDMD01Dw0vgZDyZi/wjTr0=

Name: res/9X.9.png
SHA1-Digest: tLlhtqsylxd3Fzzf0lLxN0+QGcM=

Name: res/9Z.png
SHA1-Digest: lFVgyzehucTFtrXok5qGBcXu6m4=

Name: res/9t.png
SHA1-Digest: eJZB4pXctakNV16Nir4jxX2M2nc=

Name: res/AA.xml
SHA1-Digest: yjDiLf90m36PxssAJBmEJuDgfx8=

Name: res/AB.9.png
SHA1-Digest: 5xnlxMAX0YNzdtGLGVuH/dz3NV8=

Name: res/Ac.9.png
SHA1-Digest: qCRGFE/smb5yAZPOhW+wh8DEe1Y=

Name: res/Al.xml
SHA1-Digest: n8qo/RB0H5+p6eJwzKs1lEYXOGw=

Name: res/B8.xml
SHA1-Digest: SlKGGOhq15y2wS9I/CXDIgv+TsM=

Name: res/BB.xml
SHA1-Digest: X3MBETF5BsL3uKmWj5bTrCe5M3Q=

Name: res/BG.png
SHA1-Digest: xKdR2jd67CklqydmYjQacvjlfzc=

Name: res/BM.xml
SHA1-Digest: 0MvOF4eoU6wfcruAj7auQO8z7dQ=

Name: res/BO.png
SHA1-Digest: QoZP2JFeKCYlHKP7eViet3iayng=

Name: res/Bx.xml
SHA1-Digest: uCU0+huDy4GKVGEKxj0wvQgtOBg=

Name: res/C7.xml
SHA1-Digest: 9l/O2XujZ6/NUMIsrxKR/tBzAd4=

Name: res/CA.9.png
SHA1-Digest: NjnpR4yhRQkChipnVbvDExxFGrI=

Name: res/Cb.xml
SHA1-Digest: 4ibjA8a89DkRjl03TjswbPjFFnw=

Name: res/Cg.9.png
SHA1-Digest: FhjPuXxGNLhIjsiHgJto6+uwiQw=

Name: res/Cv.xml
SHA1-Digest: zbl172Jrsx/u7S4vbaoeklqx6Dc=

Name: res/DP.xml
SHA1-Digest: SfkzEOSVWx2bXEI46Rs0STRonRM=

Name: res/DS.xml
SHA1-Digest: x7VpQam3zkSsi/lkeSEl+4s1Y24=

Name: res/Df.xml
SHA1-Digest: M5qKF38Ts4OmiHOPHQltiO4lmDs=

Name: res/Dt.9.png
SHA1-Digest: r+9xUkWf9SPgF8Q9JIzoH33yWXQ=

Name: res/E2.9.png
SHA1-Digest: jooKBwka/96g6uYPznxWuyHCHjI=

Name: res/E7.xml
SHA1-Digest: OwFmqgT0sLk+7R2fh9Po109zr2Q=

Name: res/ER.9.png
SHA1-Digest: AW6OsHsa/7a2l8Zw7ZW05iQuC9Q=

Name: res/Eb.9.png
SHA1-Digest: UACEbkAYvXVNKLFYL8UYPOYmWkM=

Name: res/Er.png
SHA1-Digest: fXGzxkvm/ozgZA1EiOeYL0dwK/4=

Name: res/Ey.xml
SHA1-Digest: k/cMN8LWN7qh34X1UrHc4uwhqN4=

Name: res/F8.9.png
SHA1-Digest: bV23n6u4aMe+ljyJY/X94nESxTI=

Name: res/FG.png
SHA1-Digest: Duj3fdE4uL1lFRF5tip06SWuWbA=

Name: res/FM.9.png
SHA1-Digest: qwtUxEHeOeNiD9qr55UJ9V3d1Do=

Name: res/FY.png
SHA1-Digest: D/5DPoahgOhYDQxPQqUT3qLmLH8=

Name: res/FZ.xml
SHA1-Digest: nZ60mIEX2RkRJheGe+TpzzPmzRk=

Name: res/Fg.xml
SHA1-Digest: igoxXEw3M24mUrAZaTGfCAlsrUs=

Name: res/Fx.9.png
SHA1-Digest: ADO6Qkm4n8XpVHQiHthfPwG9piQ=

Name: res/Fx1.9.png
SHA1-Digest: Zv/OFW+3O3ucPTw8z4PqkZWQ+OQ=

Name: res/G7.png
SHA1-Digest: zAZkWfXEynimQU1qeZnkCvSfbmI=

Name: res/Gb.xml
SHA1-Digest: Abt3dm0+Ye0sOGempNK+hAT6SKQ=

Name: res/Ge.xml
SHA1-Digest: 1Nr8aycTROxX3YGchgqAjMxYaPo=

Name: res/Ge1.xml
SHA1-Digest: OZ5xAIKdVR5JRaNHL5adpbYVfCY=

Name: res/Gn.xml
SHA1-Digest: 0pfImQCNaSKmRS5aqE/6n7QETvw=

Name: res/Go.xml
SHA1-Digest: xB6p/4T1ACW2+JBspvfflWABhMo=

Name: res/H1.xml
SHA1-Digest: Tdx/zjnVpHxT+hlfOoE4MfklzdU=

Name: res/HA.xml
SHA1-Digest: t1qhXf+X+IwHHRyPM2DlwVpX3GM=

Name: res/HS.9.png
SHA1-Digest: L/4klL2IpRgr8Wkmftq5AynGRn4=

Name: res/I3.png
SHA1-Digest: 6cb1CbaWFipirUtmFfbzU8OIEHg=

Name: res/I7.xml
SHA1-Digest: AkQKmY1Ggp5rtJhEWdR0bM9bwbw=

Name: res/IC.png
SHA1-Digest: +Z+2r1aSaAYE+6L7kbbAUAeJD4E=

Name: res/Ig.xml
SHA1-Digest: tGaKosiu/iP6XISr/lqZXUmI+Rs=

Name: res/In.9.png
SHA1-Digest: o3R7FVvWqE2u2IL+M+wB9ztn0O8=

Name: res/J6.9.png
SHA1-Digest: FxLt1mtoeNdg0ZGdcPuTpBnhZ98=

Name: res/J7.xml
SHA1-Digest: xeXZtd/o9CFRwnR6eorR4qLzM4g=

Name: res/J8.9.png
SHA1-Digest: 9Pnge7hWk9dBwU50NK81X0HEU7A=

Name: res/JV.png
SHA1-Digest: 7V/Wlbito8+BwSxo3Vx0Euv7ibw=

Name: res/Jo.xml
SHA1-Digest: zKhYZe5HP+EOqWMUY7Sku3t7dDg=

Name: res/K3.xml
SHA1-Digest: 2sQwy6imL+ZexYafymcx/TPPQrA=

Name: res/Ki.xml
SHA1-Digest: 4WNB6eJXeu1QRbCqRY5SsdrBMSg=

Name: res/Kp.9.png
SHA1-Digest: DMcxU5FKe9DR3ymcxEymkr4SjSs=

Name: res/Ks.xml
SHA1-Digest: swet5cYv1nCKbkJbgUMCZGcDfhY=

Name: res/Kv.xml
SHA1-Digest: 33zM9HnTOtsRDmoOcYIjGP45NCs=

Name: res/LD.png
SHA1-Digest: 9TjjomIsmtrlcgapSknV8m4wOGU=

Name: res/LN.xml
SHA1-Digest: tbw6x7PZoS2m/z3piNBs79xCyUc=

Name: res/LT.xml
SHA1-Digest: P9E2ZiYiU6mCDnijxyzl943PiuE=

Name: res/L_.png
SHA1-Digest: G48Jc/frePHv7Vk9sSm39M02KPE=

Name: res/Lq.9.png
SHA1-Digest: u6M3N+S2x0n+h3od72CFwcDqaxg=

Name: res/M6.xml
SHA1-Digest: ebwCSMXdDviEFflT9fzP/JrydnU=

Name: res/MN.xml
SHA1-Digest: CKturIQdb0HxN8E2x5cN0KrlA5o=

Name: res/MP.xml
SHA1-Digest: AmEU6ekaTdFxSUGu+pNuVw/uFAo=

Name: res/Ml.9.png
SHA1-Digest: YPOHPD69MSDcOf5XcRb8alByo60=

Name: res/Mr.9.png
SHA1-Digest: N4k+FhSV5Lm8RRSrLq6FqlZn0w4=

Name: res/Mz.9.png
SHA1-Digest: fV1E07PLouxLeciBAN77zKBClAo=

Name: res/N9.xml
SHA1-Digest: GhdjssyQG36BFU+WFgFfAhAfQP0=

Name: res/NI.xml
SHA1-Digest: MDfGE7fLcffrCd89wcNu64viTyI=

Name: res/NM.9.png
SHA1-Digest: XYknXV94tCGDNa6mJEoCdlrUWP8=

Name: res/NP.9.png
SHA1-Digest: 8C+XYU05gm7bDQSSOkRKocZQT8w=

Name: res/NR.xml
SHA1-Digest: SLYCpBUP5kgmRfWSujsyzVjIJHU=

Name: res/NU.xml
SHA1-Digest: aecwvuZu3syKylDVqg+8aPtqo5Y=

Name: res/O3.9.png
SHA1-Digest: HEMz+RL4GjVPXtLvnIVAtWHMz2c=

Name: res/OK.xml
SHA1-Digest: 7Zjoqte/nfalNjqVkmEt2sXlF0A=

Name: res/Of.9.png
SHA1-Digest: L5Y1ntMyYK8XahkcA8hTmggiiMw=

Name: res/Of.xml
SHA1-Digest: lK/qRkXJ9Qmrj4LC1Etd6ZN/eSc=

Name: res/Of1.9.png
SHA1-Digest: NDZiAusA0IoEKQ12JQH8v6dEkOk=

Name: res/Ot.png
SHA1-Digest: dkkLyG6QUvgCTXDrcozC3h0HijY=

Name: res/Ou.png
SHA1-Digest: 7qqiTdmuPXz7KVJ1oqOSYGZrpaY=

Name: res/Ov.xml
SHA1-Digest: p6LAcPYFohYZjaK2+GJnwgVYj5c=

Name: res/Ow.xml
SHA1-Digest: 5Oxh20R4l17A09Cn2CUDiIYdkKI=

Name: res/PA.xml
SHA1-Digest: gXwvS5ermHq9vLoDCeL2UU6KP+k=

Name: res/PF.xml
SHA1-Digest: yY4WXzo1BlnFANmDW57uBWQkDSo=

Name: res/Pi.9.png
SHA1-Digest: 23IoJdR3ypGWtZp1IKcZLY+NrH0=

Name: res/Pq.9.png
SHA1-Digest: k4xZd7Imje8wWE7mggdEVxD1YSY=

Name: res/Px.xml
SHA1-Digest: DLYnACdJiGHzp32cZd3DrOAIN2g=

Name: res/Q1.9.png
SHA1-Digest: PpltpfZKm68FnPR/nsoA8MOVAog=

Name: res/Q11.9.png
SHA1-Digest: azK7DHcV0FcDlgfP4gEHE6OqXqE=

Name: res/QD.9.png
SHA1-Digest: MmpGpZ2+NRa0zBwvkwrLJdaeVtM=

Name: res/Qv.png
SHA1-Digest: tEtOeqVB2DItDSeWZXKwKWKiRdg=

Name: res/Qw.xml
SHA1-Digest: N7EaFcq2QYA8OpisczvY3lSO1Bc=

Name: res/R6.xml
SHA1-Digest: FkAhftLsItftZGhB3oLRcZ54NA8=

Name: res/Rq.xml
SHA1-Digest: p3NW0B0w8saVWAh3FPc0ffZvt74=

Name: res/Rx.xml
SHA1-Digest: Kf19NeVZvw79Cs83m+5gGvdc3os=

Name: res/SH.xml
SHA1-Digest: OsY/KzpP02+NRrX6UvH6rytOBjE=

Name: res/SO.xml
SHA1-Digest: OHY1neZT7xaJria5Wvsjv1Q5hlo=

Name: res/SS.xml
SHA1-Digest: kKIm6Tm3cdVvMbIoXfAv0tS06N0=

Name: res/SU.xml
SHA1-Digest: 43+jRJhseLyV7KH37P3RqNPUj9o=

Name: res/Sr.png
SHA1-Digest: H6zHEmregQcEPfpmxxiKct68Dt8=

Name: res/St.xml
SHA1-Digest: cFdxfg++b9dlJJ/1MDOsOBoKR7Q=

Name: res/T2.9.png
SHA1-Digest: /azY3Bwq9AY3xRLiS3Wzu1AsA10=

Name: res/TF.9.png
SHA1-Digest: 2M5pryrXGFlCB0l3zzBwMD8x+X4=

Name: res/TK.xml
SHA1-Digest: C0x9PxK7oqXcXTMQX7w9e66rR1c=

Name: res/TM.xml
SHA1-Digest: 2roc13u37tuv5CDc/+uoiiTbPL8=

Name: res/TP.xml
SHA1-Digest: V4gIsrqBtjTyt0GBYkdNQksEKxc=

Name: res/TP1.xml
SHA1-Digest: nxaiZpUNGKIkUKnlPwwWUc2Vuv0=

Name: res/TQ.png
SHA1-Digest: +ri4pEfVyuzksoA98ZeRJbduIn4=

Name: res/Tl.9.png
SHA1-Digest: xzB/PBAN29NHVlMV6QP2vHofmck=

Name: res/Ts.xml
SHA1-Digest: 80AjX7djeybnhI3V+dYfmuFK6o4=

Name: res/UO.xml
SHA1-Digest: x3c4rg7sZmN+0/ro/gBPXm7fAV4=

Name: res/UT.xml
SHA1-Digest: aWILIuelMZTOn0RBDMz9kkDJzF4=

Name: res/U_.png
SHA1-Digest: hNlvXmzH4p7Ls11lf2MiFA1hiSE=

Name: res/Ug.xml
SHA1-Digest: 4Nbyon7I7DAHI6SmmUS7VdUF9Ic=

Name: res/Us.9.png
SHA1-Digest: VRES+0uS4DhWV02AiaLACJTlrjc=

Name: res/V-.9.png
SHA1-Digest: ySZS+qIzlK0jAaHibSNPZIRm6z4=

Name: res/V-1.9.png
SHA1-Digest: OrJtsZ1l9C4C7a2zIfPZZ3xuwDM=

Name: res/V1.xml
SHA1-Digest: 8qA/uEx3Y2da0E+528xHQ1Q52j0=

Name: res/V4.png
SHA1-Digest: CJ8hymaVt4AaAmvZr3jRAJl4C7A=

Name: res/V9.png
SHA1-Digest: +umrHgoK9u5q3QvNS1N7Hy5Hspk=

Name: res/VK.9.png
SHA1-Digest: wbrhfBxVOnTTLj97uvnxKuuy+gw=

Name: res/VW.png
SHA1-Digest: Garrc3KTPjuOjhQ//T+pqbQp+bo=

Name: res/VW1.png
SHA1-Digest: 92dcB4asp9R3y62DB61iFyRiFFE=

Name: res/Ve.xml
SHA1-Digest: bQIn7K0t7nIG7DfGcyZbg0glUbk=

Name: res/Vl.xml
SHA1-Digest: I4qG4m7LB0WcCp5dyhvJy7w4zds=

Name: res/Vq.png
SHA1-Digest: 8Vx67AIpOLzQO/evbsd7jF/+qwg=

Name: res/WO.xml
SHA1-Digest: yc4ERpY95WuM7qomodItrooe8qc=

Name: res/WT.xml
SHA1-Digest: EiIRgELTLfJLzDCv9BxAEsEnx+A=

Name: res/X3.9.png
SHA1-Digest: FcOkr8XTIx3h2LqNlTcSvcrpRAw=

Name: res/X5.png
SHA1-Digest: ComJskeNeNG2gYTMDd28KiFoYiA=

Name: res/XM.xml
SHA1-Digest: tDNKZEi7AGy3mxtvimMI6B0UVTs=

Name: res/XS.xml
SHA1-Digest: 8PEmDMNw8lPhiVmdsGrHUoOiW7s=

Name: res/Xp.9.png
SHA1-Digest: fRSPlc5LcffMCBX1hVP6m+EECVE=

Name: res/Xp.png
SHA1-Digest: 4/hM9DTMhAv1ei0kjCtGVClGCBY=

Name: res/Xs.9.png
SHA1-Digest: Ht4p8VQbxxJfrNax9Ib4H7ErLEo=

Name: res/Xs1.9.png
SHA1-Digest: lJC2dHn+zXsl7v1f3Mn+NsFCxLI=

Name: res/Y-.xml
SHA1-Digest: yVG86HqdwRQpbjwPYFzBMUwTnWs=

Name: res/YF.xml
SHA1-Digest: k+y/fHDvl7ZyunFAJbWrynjCcr4=

Name: res/YH.9.png
SHA1-Digest: aA+Oxe43+pYmnc9uHcshOl4r8Zs=

Name: res/YQ.xml
SHA1-Digest: 3pdHmahIlsV4HmkB6T8yQE5acqA=

Name: res/YW.png
SHA1-Digest: +BwJ+B2HGUwSNYXTrtYZNpaEflc=

Name: res/Yh.png
SHA1-Digest: 2gsbabFDVIgddUFs3lM9c1s+MDc=

Name: res/Yn.png
SHA1-Digest: WkNRGK9RuC04Cy0AESHMEOKbyxg=

Name: res/Yt.9.png
SHA1-Digest: 3nPp8c2UP29c1dVh/ZDPvecw23k=

Name: res/Z4.xml
SHA1-Digest: WU2bTfaGWCgOluR1LZZ6ac9wvWc=

Name: res/_6.9.png
SHA1-Digest: 15mOKPcQWgZepSdnrROAu3IP5UA=

Name: res/_7.png
SHA1-Digest: dsGIX/QIQaVSkDYKvxhSxa7eujo=

Name: res/_l.xml
SHA1-Digest: ixv6Ivk8pSc1optUDvQqrDBA0lM=

Name: res/a6.png
SHA1-Digest: pmcpuuej0bz/8QOq41zGorvwXuY=

Name: res/aA.xml
SHA1-Digest: OCfsNqmdngqE9ktKWziwVg2RDBk=

Name: res/aD.xml
SHA1-Digest: 2dxDQDUaXBCTVXuRU4cfLxPweLk=

Name: res/au.9.png
SHA1-Digest: bj7PxZz1iP3hsURWNrWMmJyR9lQ=

Name: res/b9.xml
SHA1-Digest: L7KXAoz4ccrTHX7bdBuPSlqcd8s=

Name: res/bK.9.png
SHA1-Digest: EDjOAN5JCFFFVlRVfDGSKBRa8LE=

Name: res/bW.png
SHA1-Digest: YNoC3AIctydEF2WQ5JhcaRy/cHs=

Name: res/bb.xml
SHA1-Digest: BIx1cvViNXeYBJH8/jdiXUTkBP4=

Name: res/bu.9.png
SHA1-Digest: ZdoEuHzKnuc+vId3KSc7peyjPXU=

Name: res/cM.9.png
SHA1-Digest: 6E75ntvjizxCSItgoqsFYeOXYOc=

Name: res/ca.9.png
SHA1-Digest: vzcb0G/yhV0s5KeUG6oMc9aulFw=

Name: res/cf.xml
SHA1-Digest: ioBHyfy2pALBKEb1V5oicCaJGn0=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tqpC9tbcZO5Fr8ly0hy06P7yrgg=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ReNhvdSSHhfrlrO7ZyZjKG6Gpsc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DNc2FiaS95UtzJ+p4Dt0RKQMHu8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: a5/PFyZLevt0EK7MDYVUE4hnUIY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F5fNNieE8xik6U3UtpJYcMflAf0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: NkDwV7JeoZxWv5+bxFK1IZrAYz8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: bZhx9LshDBZFyZjMBz1ZBjacBIY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: rzAQy86KKffzAnyIEaCa8QMPLls=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Tn10aS0pvHHtBEIplH7//9QaH94=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sTfCfjUkudVCQkI3kN8sj9wJjU4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cXETbsiO9rKnR7yCFx/I+ADZqos=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: EVBiMSIqouSFTJbQF5ylFH6EWt8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: v79znNpy8LLHt40GMvRglJ/BzXI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: VO9lo5EV1KMhESBcqbUtqKAWuP8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: v607OwK2jJ/C0DvV4LB5KrPCb4Q=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: HQ8bIvCtgXRnUwqhGpSR/dfUAKk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: QmrpWMEHZRd+Ca12TTJd6fQKpY0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Yo3yCOcn5fg6uKSdyl8m6Az8VBU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 555rdo2dmi2ZcnqM1Oy/R7si8kY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: JVxY2ddlwKTp0iYIKjlXR8eTPxo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: HqR5yoKdAF0ExFz56DIcTdJQCsY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: m3LTKgo9IXkt/EU0PFDYwm9nc4s=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: okUMvUWxULi7GBU9g1OxT1URXWE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 7JZMxj7qzjqM6ekjqM90gkwVB5k=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: p5qdHFgkVB01htx61Qdbpobinu0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: uQKZPTx1wC1X178EJyo8eAhFZc8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: GrWpLiWhTis4E6wQTye7HDTB/AQ=

Name: res/cw.xml
SHA1-Digest: 4zeFJtX/TPtzvXzGbk2EKVGhjwA=

Name: res/d1.9.png
SHA1-Digest: ewJN9AtT26KM8joItYXkSezFsUk=

Name: res/dH.9.png
SHA1-Digest: Dk9dDr2Qp96cqjxULlByWa2D4f0=

Name: res/dL.xml
SHA1-Digest: zUdkemBzwMHpVbdpiLOre4q41Vg=

Name: res/dV.xml
SHA1-Digest: YQd7ZDGrVBfMlzvnAEacxqtNR0A=

Name: res/dp.xml
SHA1-Digest: K5w93qZKLXXbHJRBwQXSjyLA1YA=

Name: res/dv.9.png
SHA1-Digest: Bt8hOzMDZRFaA3ac+XbQ0jfCkEE=

Name: res/e1.xml
SHA1-Digest: KCCa4dynIYQpGMY6ER/bitgbhB8=

Name: res/e4.9.png
SHA1-Digest: 59HhWFCp7yJs0Wu2C/PfXm9icIM=

Name: res/eB.9.png
SHA1-Digest: YRWoFeS6UAsIEWgzRcSqEiug6f0=

Name: res/eK.9.png
SHA1-Digest: gTI6HeuOPRJhAErcfwa6tdv7fuI=

Name: res/eU.xml
SHA1-Digest: Nuk1SBTy1km3JJ8uEP3v10BCs+k=

Name: res/ee.png
SHA1-Digest: d/JPfNUdLi9NqfvHUgH662H3ZGM=

Name: res/ei.9.png
SHA1-Digest: xlylGj5e42uFm7h8Nhiq/5A9ddk=

Name: res/ej.xml
SHA1-Digest: /m0r/yRXezZASZhyMQFT0qEcrHY=

Name: res/f1.xml
SHA1-Digest: caCxKv7XfDMntgLAQtsdg70N2JQ=

Name: res/f9.png
SHA1-Digest: QbVE/z5z4BIHcMwru1j5UKa/NhU=

Name: res/fD.9.png
SHA1-Digest: w3NNf3ca8fGKH6BRYKf7+zjsFZ0=

Name: res/fL.xml
SHA1-Digest: ywMYKsIO/zcU2Nl/E/PNljUdhUI=

Name: res/fZ.9.png
SHA1-Digest: txM4C8qleTHhXDUqreDdhmoNdHU=

Name: res/fr.9.png
SHA1-Digest: tJOmtLAx6po0xcEkXiJP0CK89dg=

Name: res/fv.9.png
SHA1-Digest: C3/sG+siln3I8cOSFXcUBNJykjA=

Name: res/fx.png
SHA1-Digest: s4+XyA2R50Szjm7TYBTC3YJCGAg=

Name: res/gA.xml
SHA1-Digest: RLJeHqgG7roPDoTHoBwNbto4ReM=

Name: res/gG.9.png
SHA1-Digest: 1uosWwZ+wXMniy3/YRQMyCj2yao=

Name: res/gL.9.png
SHA1-Digest: ccywsfYjls5d+S886GGD6S1Krz4=

Name: res/gT.xml
SHA1-Digest: W+MhpaDqQunnshBHp7kQBf9KmuI=

Name: res/gV.9.png
SHA1-Digest: drVuDckFyQmR/0RqAbfAU+WXq0g=

Name: res/gZ.xml
SHA1-Digest: lg/hxASpfwRfwYQXamn/1msjEr4=

Name: res/gl.xml
SHA1-Digest: BS07fP0TvHPj8waWmq2o4pFSV2Y=

Name: res/h0.9.png
SHA1-Digest: /BG8294JhUDTdCB8C9vus6YcSC0=

Name: res/hj.9.png
SHA1-Digest: h5G9/DYI+EV+oQCbeTI50fNsTkI=

Name: res/hu.xml
SHA1-Digest: 3TR/yEtXTm6m8l4v4kEPNkrnVAo=

Name: res/iL.xml
SHA1-Digest: mfQ2X4Ruq9NSdT2WSWp4qdB8c0E=

Name: res/iP.xml
SHA1-Digest: xckW/8Bv2qrM2XxN1j1XKP6l+Gg=

Name: res/ih.xml
SHA1-Digest: 2Hg3fH4row97XRGwDVlgDwEzzrU=

Name: res/ii.9.png
SHA1-Digest: hTqx8Ua2ckg+Igsomj2gILOA0y0=

Name: res/iw.xml
SHA1-Digest: vpwFa84LySHCgdah25EyVrndeHs=

Name: res/j-.9.png
SHA1-Digest: JH+Kp48tvHf34H9qvf0DQrotDP0=

Name: res/j9.9.png
SHA1-Digest: heAttA81Bw6yE3gtISccdRI/hJk=

Name: res/jI.xml
SHA1-Digest: dnOXV3RLh49Q8GnRHummvFGZDXw=

Name: res/jK.9.png
SHA1-Digest: w80qdtpf3uHMtm/CuSE+1rBz46M=

Name: res/jR.xml
SHA1-Digest: goIJ+bIbJ7tJOGikHP2JYNofhQc=

Name: res/jh.9.png
SHA1-Digest: Mmufy6d3qUDfslUS7R9XliEs66M=

Name: res/jw.xml
SHA1-Digest: FlHZl6oo/y05pAE0NP6EkmcU1tQ=

Name: res/kB.xml
SHA1-Digest: Xt0JxukY1ietqb+g7/BiVL9+aLc=

Name: res/kK.9.png
SHA1-Digest: wHgt2zjaba22rpDnXpayXyvFs/Q=

Name: res/kM.xml
SHA1-Digest: P/qw3K6ZbcsiNLEE6i8sOt4YL8c=

Name: res/k_.png
SHA1-Digest: f0m+L3kSstBzSEM1v6bVCnSfXoQ=

Name: res/l2.xml
SHA1-Digest: 00meNSflNhGN35F8ojwphi0RIbc=

Name: res/lW.xml
SHA1-Digest: EsX0b3u1b2LuNggHM1aCcXU5pTA=

Name: res/ld.9.png
SHA1-Digest: vgwqkS6uroO2IJ4lrfKEapPW1i8=

Name: res/ll.xml
SHA1-Digest: pak9u+Tyskcr16SevO5Nne4cIdE=

Name: res/lu.xml
SHA1-Digest: 4QUdYyH6+eCHjwRAKxKUonfhd6g=

Name: res/m6.xml
SHA1-Digest: lF7KfU2sdm9n1Sdn6wMPK6iKa4E=

Name: res/m9.9.png
SHA1-Digest: QzDcJHtui0I0BiZMwP8MzUlXQDQ=

Name: res/mU.png
SHA1-Digest: zRCDZgMmHoHnRKBqFTOHG+LyzyE=

Name: res/n0.png
SHA1-Digest: 0IMYz4BzXtBp4UWUcsRN6pT5LBw=

Name: res/n1.xml
SHA1-Digest: f+6CNjfYttjDi2CpZW6d5ztWcik=

Name: res/n9.9.png
SHA1-Digest: JiOl/KXTeMu0mwHDyf3gPJJ2fY4=

Name: res/n_.png
SHA1-Digest: t1R+gLbSJ85wGNQbF7Lv6eNYb/Q=

Name: res/nd.png
SHA1-Digest: nyW4Mu2MM614sO2RbDZvNJUxKbU=

Name: res/nl.xml
SHA1-Digest: mYkm90/BAC32UdnJrUTCZ6HNhEQ=

Name: res/ns.png
SHA1-Digest: kJKB+ty4de28vwf7zGctKiFmmAM=

Name: res/nz.xml
SHA1-Digest: oc4Y6OM3mFSQGpyPLvf5clXf6y0=

Name: res/o-.xml
SHA1-Digest: cHwiWyvE7RfiQgnBFGRVjUZwopw=

Name: res/oR.9.png
SHA1-Digest: wKw+7cz0zjqhtzG5h0T0Yx9EWJg=

Name: res/on.xml
SHA1-Digest: bRRoPUAG6+bZibz4GBn5WYs0vJ0=

Name: res/oz.xml
SHA1-Digest: 6qceYWiRYzFA66Lg2S9nD2F6m5s=

Name: res/p7.xml
SHA1-Digest: 7IkDitu8hmn+GGwOK6pJ0FrM+vI=

Name: res/pF.9.png
SHA1-Digest: /LxwJOPEF+/SKGq3B2pf7dLEWZE=

Name: res/q1.xml
SHA1-Digest: sxHJm5qTWCHIdSXg5t48YwB0Kos=

Name: res/q6.xml
SHA1-Digest: 5aTmE8eIWK5xHFNJCsYQU8suGck=

Name: res/q61.xml
SHA1-Digest: SJ2C1bXozuqmoRUfq4DH3FoeMoE=

Name: res/qK.xml
SHA1-Digest: ppqTi0topisudtcZcNCCr3roq/c=

Name: res/qQ.xml
SHA1-Digest: +rtlZar3eY2H4yMJob3ed5Jzzts=

Name: res/qr.9.png
SHA1-Digest: yuEScZOMlrhCv1Q1EIjzpLAugwQ=

Name: res/r-.xml
SHA1-Digest: UZla7sLeyvYgQFLvQOnLzYlPVJA=

Name: res/r0.xml
SHA1-Digest: Qeg3fcr1WzS54q0c1EaIfaDValk=

Name: res/rE.xml
SHA1-Digest: NAQJErE9m5UdmAbAbUvRoCN5Uas=

Name: res/rb.9.png
SHA1-Digest: EirHCY+vvqPPyRtGOOZg5NLZSPQ=

Name: res/rn.png
SHA1-Digest: H1VVWEdNTt05x34ZsD2602heF3I=

Name: res/rt.xml
SHA1-Digest: 6G9p0kGGsX2mtu7pT3Rzh4JJI3Q=

Name: res/s2.9.png
SHA1-Digest: iHg/tYjK3C59ePIdM/IAJTULdws=

Name: res/s6.xml
SHA1-Digest: pjXGukb19atnVesF4nTt7UBOwTA=

Name: res/sL.9.png
SHA1-Digest: Y8MxV7mlUm5Uw7seNpftsmWNIbg=

Name: res/si.xml
SHA1-Digest: XQWqrAc8S0jP5zD7fhG3OuA8Yb4=

Name: res/st.9.png
SHA1-Digest: Qxwuzx3v5H+PT86e7OmsOS4TcpA=

Name: res/tM.9.png
SHA1-Digest: z+c/9qk6dVBzVZF/OaejskA/GTM=

Name: res/tb.xml
SHA1-Digest: po1ORQxkQVF0GlpuQhX0KVJeCqo=

Name: res/tj.9.png
SHA1-Digest: qTSiHEmgA5jeyuysY5U0UCBuux0=

Name: res/tr.9.png
SHA1-Digest: DFi2Z6un5BaSSjaxtG8Vft3qMI8=

Name: res/u6.xml
SHA1-Digest: X4ZzNyMmgLYjH0B1e/r3qQ5cIac=

Name: res/uB.9.png
SHA1-Digest: q9JyLNnWm+/t0aWmCLf3u3P32FM=

Name: res/ug.xml
SHA1-Digest: UU1HuMjb63dPuItC5E2YPFy8/0Y=

Name: res/uo.xml
SHA1-Digest: vydC37wFBqT6B3V6doHFWUcMGws=

Name: res/uu.png
SHA1-Digest: WAjhXDyLMw6i/BUiySln64Nyiuw=

Name: res/v2.xml
SHA1-Digest: iTdfluNGOyxFiLyHcffJ/YG/gM8=

Name: res/v6.9.png
SHA1-Digest: k/CWXDlMyIV3jAMmqr3276lbGe4=

Name: res/v8.xml
SHA1-Digest: uYzgx8K9M5ei/ySHkUNpuYRYCu8=

Name: res/vD.xml
SHA1-Digest: rMEhgYxsK0lgbyB8hl8HTJA1fyc=

Name: res/vH.xml
SHA1-Digest: iZ0U+Xt+mBuAkVrRRrB4ifmf1NE=

Name: res/va.png
SHA1-Digest: 45Lft7+CVCOjfUxZgznsox0aOLM=

Name: res/vc.xml
SHA1-Digest: Hy7U5kIqCuuOEaPVIQY8nirBcMM=

Name: res/vd.png
SHA1-Digest: CLmK1CU0hXgZJnOu1nrNM2BLWPs=

Name: res/vp.xml
SHA1-Digest: xLjkEi90Y78qLLIEcfTcuEJ4pas=

Name: res/vy.9.png
SHA1-Digest: 1i2Bt62D8JN1QWCfQpyqt5wONdM=

Name: res/wK.9.png
SHA1-Digest: 6P8SpFDg0uQ5NqNBfig4HNgy1bM=

Name: res/wL.9.png
SHA1-Digest: LyR/hRt+e3DPQNpai3zIhCDZPSE=

Name: res/wN.png
SHA1-Digest: bCqV4s4cQO2UePXHc+GGxdbSAL8=

Name: res/wT.png
SHA1-Digest: jGxWvGNIbyvyvZ+aEUnaSWTUTBc=

Name: res/wi.9.png
SHA1-Digest: 2xRG2SeAnnR8CmIq/0yk1a+kg3U=

Name: res/wi1.9.png
SHA1-Digest: zKVe/m9raQYHS1KYHmu5dRAn9dU=

Name: res/x1.xml
SHA1-Digest: oRzZrkb+HXEQOoSKMk36guYuf/U=

Name: res/x5.9.png
SHA1-Digest: JICOEx6HZHddZTAw6RnceT1AUmo=

Name: res/xq.png
SHA1-Digest: 6NUVqrKdAqckmCnjmnKdrf4wgSo=

Name: res/xs.xml
SHA1-Digest: yxOCMYMZOlnB5+VtO60qCEQrCcs=

Name: res/yO.9.png
SHA1-Digest: gC1TYqkPCwBClTl9IYJwqODoJqY=

Name: res/yP.xml
SHA1-Digest: /UWhNj6OvEfqMfYVuXF+3ZE3rxQ=

Name: res/z1.xml
SHA1-Digest: DIuL36j3wW7ulQ73UrypylQoWh8=

Name: res/z3.xml
SHA1-Digest: gofiJa8RL9g29c0fdyb0s3PyZmk=

Name: res/zH.xml
SHA1-Digest: qXOa9025sBxeQ4GVWokHKha5WOw=

Name: res/zH1.xml
SHA1-Digest: vgCbxkN9vlFVnC3tLKU7BHaFNmo=

Name: res/zq.xml
SHA1-Digest: JAoe88wmn/g5V4JwRt1cbiX2qH4=

Name: resources.arsc
SHA1-Digest: bW5d3pBByiJIGjeHMelritLC23A=

