Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: ynA4ot/+CBUe/V6Y2uXDiW10CRs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: CadhafmmPqV1yull9HxgVMzHxrQ=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: classes.dex
SHA1-Digest: Jw20JLJbvXBGH/gGYasUc1eUE2M=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: mB94MKJyrS2K8+Sr9EVbGUY6Pc4=

Name: lib/arm64-v8a/liblove.so
SHA1-Digest: l5g4OZcDZLBUjATHOoCY//YpYyo=

Name: lib/arm64-v8a/libmpg123.so
SHA1-Digest: Du6UOutZoeSNk7+IjNqcB1HwzR8=

Name: lib/arm64-v8a/libopenal.so
SHA1-Digest: lqHHjeJOSG2erwqYc/E5O/Cu7l0=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: 2x9s+aOUspjHx2Xc0qkfsumB8vc=

Name: lib/armeabi-v7a/liblove.so
SHA1-Digest: uvLDKunp3AdAzCC4apsf/aApqqU=

Name: lib/armeabi-v7a/libmpg123.so
SHA1-Digest: D/oCxbjZUWB/u/eqtCTkpKL6i2k=

Name: lib/armeabi-v7a/libopenal.so
SHA1-Digest: UoZK16eZtz9oncVjwvmgv1lfRrA=

Name: res/-Y.xml
SHA1-Digest: SbXj5JvIv/dQVHPGMAcrZ9vIQ2A=

Name: res/-o.xml
SHA1-Digest: L7C/BAO6dZ7JImbEsBLnlBs3oF8=

Name: res/-u.xml
SHA1-Digest: KFOQzA0xuOGwltlGMu63rlG+Jg8=

Name: res/06.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/09.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/0H.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/0I.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/0L.png
SHA1-Digest: ycP9rsuV9woJrXiafINpHZxnBtk=

Name: res/0b.xml
SHA1-Digest: aBYVT8qFjrfUVNjj8bJbIhZW0zg=

Name: res/11.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/1L.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/1y.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/2C.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/2D.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/2P.xml
SHA1-Digest: OFSl6pxD0DXdMW0GAd8jJrx7l5E=

Name: res/2a.xml
SHA1-Digest: dJSBflhH+EDK5vUdqevOmS8TDJo=

Name: res/33.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/36.xml
SHA1-Digest: +7HlJ5LyDu2CSV+LJiuOKMBVGuo=

Name: res/3T.xml
SHA1-Digest: Ayd//ViqZDG9uD6AtQJw1v8zlQs=

Name: res/3_.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/3c.xml
SHA1-Digest: lCvDHO4ylLJvxohBF93XC8Bb6Ow=

Name: res/3m.xml
SHA1-Digest: e1oFXu7ESti36gdro2JP6+cSjTY=

Name: res/3z.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/43.xml
SHA1-Digest: 911m1K/AlXFHV2jZTyhY286KBng=

Name: res/48.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/4C.xml
SHA1-Digest: Bsew0HfxlDtEgujOygQ0gUr93MA=

Name: res/4W.xml
SHA1-Digest: 7zLk+SHz8fHxXQ/lm4cDS9uwhXg=

Name: res/4_.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/4r.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/4u.xml
SHA1-Digest: 8ljszWklGrhr1weDmiteuwOa+1w=

Name: res/4w.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/5J.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/5j.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/5z.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/65.xml
SHA1-Digest: et/HSe7x+LPlILw5Uy97Lo9RBt0=

Name: res/6E.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/6e.xml
SHA1-Digest: Ek/hPRKMwpOER+RZcNe99ZVtk1E=

Name: res/6w.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/72.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/72.png
SHA1-Digest: y9fasCbLMVccQeuqFv7mH12L/0c=

Name: res/75.xml
SHA1-Digest: 5xD3Pz05pfdDTGSyFN3tOr0sGPk=

Name: res/7F.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/7P.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/7T.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/7u.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/8T.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/8V.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/8r.xml
SHA1-Digest: 34m4wdQAhjk2MJn6qQy9SQUL8Yc=

Name: res/8s.xml
SHA1-Digest: OsoFxpkWrW5be56mvM04xqHI4ck=

Name: res/8w.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/93.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/9V.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/9X.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/9Z.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/9t.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/AA.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/AB.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/Ac.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/Al.xml
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/B8.xml
SHA1-Digest: c4y65pWCT58Uee+E98R69pVIaWI=

Name: res/BB.xml
SHA1-Digest: TrwX1EFbZ2IlM2kPf6tO4DvHbt4=

Name: res/BG.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/BM.xml
SHA1-Digest: CxwNsRx0csqI+vMe4uIn53wWC6c=

Name: res/BO.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/Bx.xml
SHA1-Digest: JE3ibVKcUTmANtxbiB8IpVo4Q2w=

Name: res/C7.xml
SHA1-Digest: DyQIfEUxUZTd3tZIR6Ooi61Tr8o=

Name: res/CA.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/Cb.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/Cg.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/Cv.xml
SHA1-Digest: e/zIXQUYeVWSJxn6SIlyu+OTR9g=

Name: res/DP.xml
SHA1-Digest: aexJBGwn8XCZ16z+sZqNoOfGbsI=

Name: res/DS.xml
SHA1-Digest: RSvKu5QucRYvTekzRfFQ75Y0YbA=

Name: res/Df.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/Dt.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/E2.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/E7.xml
SHA1-Digest: 3Zrx2ux0qtu7xE0Z7BuHx01irFo=

Name: res/ER.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/Eb.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/Er.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/Ey.xml
SHA1-Digest: 3hvya+vUauBnYhZXYlU1PVPzA3A=

Name: res/F8.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/FG.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/FM.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/FY.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/FZ.xml
SHA1-Digest: Y95AGdFJQeJocNbrGGDxfPOdL3M=

Name: res/Fg.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/Fx.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/Fx1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/G7.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/Gb.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/Ge.xml
SHA1-Digest: 4AfE3FtcOillh7QYqq710KKBvN8=

Name: res/Ge1.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/Gn.xml
SHA1-Digest: UCZddRbDnH14sj/UNZDl2K+76Jc=

Name: res/Go.xml
SHA1-Digest: M0s9cfSoIj3EmoZqn3esnLFnsDE=

Name: res/H1.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/HA.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/HS.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/I3.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/I7.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/IC.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/Ig.xml
SHA1-Digest: kWnr0SUudqEbaJqzsbhbA3+W/bI=

Name: res/In.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/J6.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/J7.xml
SHA1-Digest: 7glH126m5tM/0qdkHOq6IiJ0CJ8=

Name: res/J8.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/JV.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/Jo.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/K3.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/Ki.xml
SHA1-Digest: F7Wl4jg+xVzbAgCWc8e057yDBSE=

Name: res/Kp.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/Ks.xml
SHA1-Digest: Il/xNOXjl5RVJFFwRJH9QTjEs5U=

Name: res/Kv.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/LD.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/LN.xml
SHA1-Digest: xRycu9DY58/jpK2CGZQHIMMPCvo=

Name: res/LT.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/L_.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/Lq.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/M6.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/MN.xml
SHA1-Digest: hmIkmmwfqDlQgWWRNz074cYodrg=

Name: res/MP.xml
SHA1-Digest: FWyxLbfkUw59frryuG+myhGn7XI=

Name: res/Ml.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/Mr.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/Mz.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/N9.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/NI.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/NM.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/NP.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/NR.xml
SHA1-Digest: wwE6iBYImgJhJHcyh3Y2zBUsjPI=

Name: res/NU.xml
SHA1-Digest: 51NOvJQVwf8NZV0b2NfcmRERQmA=

Name: res/O3.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/OK.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/Of.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/Of.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Of1.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/Ot.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/Ou.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/Ov.xml
SHA1-Digest: pTqGzz7sxEtybm1PYy5bF3Q+6hk=

Name: res/Ow.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/PA.xml
SHA1-Digest: 7dg3kWh/9Cy+yYgEWg9ya6t8F2s=

Name: res/PF.xml
SHA1-Digest: M4HiYU9skN75a5p2Ho8sBxpBVwo=

Name: res/Pi.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/Pq.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/Px.xml
SHA1-Digest: DrkZo8Sj+0u6LehOFh426960oQs=

Name: res/Q1.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/Q11.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/QD.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/Qv.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/Qw.xml
SHA1-Digest: 3R2GNbFq8bp7ROGBgw9rplteJMs=

Name: res/R6.xml
SHA1-Digest: VXZNTnfHACMk6OPvMWfDxXhWQgc=

Name: res/Rq.xml
SHA1-Digest: xBidkrrgxeHT1ZboTKiy1Fh3Lsc=

Name: res/Rx.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/SH.xml
SHA1-Digest: o8sVyBVBrUQ08GJhzOOue1Di1/o=

Name: res/SO.xml
SHA1-Digest: Vd7rTqoGzHn5YHvIsbLuRQYquAs=

Name: res/SS.xml
SHA1-Digest: BJ3hz3wxhbDFP+Vo2mR8iV6pcno=

Name: res/SU.xml
SHA1-Digest: Cqn3TII1IKGXkYZgRSTQruTEbDw=

Name: res/Sr.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/St.xml
SHA1-Digest: z7ErJwCaG3TXLaQXVVjiHXZE1BQ=

Name: res/T2.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/TF.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/TK.xml
SHA1-Digest: M6gYjsa1K3AiYn008o41HafpyTg=

Name: res/TM.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/TP.xml
SHA1-Digest: Ce1FE8xPw/L9gfScwc26wWNTyGw=

Name: res/TP1.xml
SHA1-Digest: C7L5yBcTwJhQnUrCJzM8b3ev0h0=

Name: res/TQ.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/Tl.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/Ts.xml
SHA1-Digest: Dk744AFZTVsKbzkVKSE5Yz5ZNvE=

Name: res/UO.xml
SHA1-Digest: C8GvEfY+uzifKQ37etu19cMI9tc=

Name: res/UT.xml
SHA1-Digest: YqVdc7wZuqDNV5lzYbCBF+kErcQ=

Name: res/U_.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/Ug.xml
SHA1-Digest: ChTsYnZS29sdkHfSl45wCeJZUIU=

Name: res/Us.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/V-.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/V-1.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/V1.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/V4.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/V9.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/VK.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/VW.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/VW1.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/Ve.xml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/Vl.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/Vq.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/WO.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/WT.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/X3.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/X5.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/XM.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/XS.xml
SHA1-Digest: XB/Ojo+2U3K+tVq9SId/H5VjVus=

Name: res/Xp.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/Xp.png
SHA1-Digest: 0L7mn2t0scpFwM9n3Uhoip8a3r4=

Name: res/Xs.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/Xs1.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/Y-.xml
SHA1-Digest: aUn/4XzetVmDc9t79VberEtKVc0=

Name: res/YF.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/YH.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/YQ.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/YW.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/Yh.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/Yn.png
SHA1-Digest: KO/fbmzhSGh6bZX7LuLFhXokhj0=

Name: res/Yt.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/Z4.xml
SHA1-Digest: Sob+E4pkeM77oDxMXhGCZVhZ8Vg=

Name: res/_6.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/_7.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/_l.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/a6.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/aA.xml
SHA1-Digest: 59Lnr/JHY+xp/quxtA7YNC+oCCU=

Name: res/aD.xml
SHA1-Digest: 6gY8VwapCmEfC1socvmWq63b2ms=

Name: res/au.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/b9.xml
SHA1-Digest: +GBasPEMZcESmsLlI4iP+BxAfnA=

Name: res/bK.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/bW.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/bb.xml
SHA1-Digest: epmHXKdC0XhyvJO0J8lOpXZWf0Q=

Name: res/bu.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/cM.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/ca.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/cf.xml
SHA1-Digest: LUpc+fLvVZZ3yqLfhIThq3YiG9M=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: U19eqxhwP1HBobnjypifO0tkmBM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0xyyd5b38AnmbMr/BcloqLpIZYw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 6R63fNLWFqRPyTW0sPeuyjk9Umo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: qWD7t9v0Ec/UPdDsEyowQrQAcBs=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: llMzv3Heiav1V2wRtNzsCKd/0z4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GgPzAN5WnJtVcPIb5t6Ns8H4Im0=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: WzCpCMMbGHlvck1m7VyNbasVf0c=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: GgPzAN5WnJtVcPIb5t6Ns8H4Im0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: uHFiMT+NKA8h8luw/QKD2mlUWrk=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: f5nqIE5rEwSf0ImFwZxCLoOTL+0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: W86JjUK/miBHUFkjggRXNwCqEpc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: r1/To3nvs7UJ5VBB7usyw74IPsk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 38FYfcdHVVzjqa845eEzjTSKaJQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: SdyDImhqh+b0XU5q05Qvy1e1s34=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: oVaP5nZONuGLZi7brD3OXR0W2ag=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0f1JxzY2U/3COWnWvrX24hawbJg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: gUc4siTuSeQrZHzIB9ZwJYrWkjU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: vjlGo4mqg3RPhnvCowt4xYdgDa8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YDZXmvoEGXhJ6Bu0+9aphhKDgTw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Q7+H9EuY+1SLQGzokhhv27bPLhM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 7GomZ4/0qgdD6z3OWE95fOOa5z8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Z7POJnsq/fe8rCiz4rPAQzwPYfY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Np28YQYqcDwuLel/ciYFFRIzHWE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: M0qOZUpI/xNj+CN/AHGUV3f4pRU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: v8A2Y8HW7NqbRZT6hD1K67VQbbg=

Name: res/cw.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/d1.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/dH.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/dL.xml
SHA1-Digest: 655MTNc7+D9lyT9EJ0ZQNKAqz9A=

Name: res/dV.xml
SHA1-Digest: iFjey+1WcMIiXLHIPJk48rAe12U=

Name: res/dp.xml
SHA1-Digest: /Vx0gkWku/f1oNSvWzdpHrm06Lo=

Name: res/dv.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/e1.xml
SHA1-Digest: 15pAUE6X6lzkxs1LgDY7V16RFGQ=

Name: res/e4.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/eB.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/eK.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/eU.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/ee.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/ei.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/ej.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/f1.xml
SHA1-Digest: azLA2yNyclbcYdONctAj4sDegdY=

Name: res/f9.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/fD.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/fL.xml
SHA1-Digest: K68Uk4jbKtyam1aX5oYFuSVjMQ8=

Name: res/fZ.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/fr.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/fv.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/fx.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/gA.xml
SHA1-Digest: EdD7oY2EB/dpAhE8uSrm0kFz4cE=

Name: res/gG.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/gL.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/gT.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/gV.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/gZ.xml
SHA1-Digest: pqufewXUkvMaRB+O+DjEBohEErI=

Name: res/gl.xml
SHA1-Digest: 2OmKintqhKEuP0SOPJPKMQiZQUg=

Name: res/h0.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/hj.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/hu.xml
SHA1-Digest: AdKTZEtGBMm+s6RqPeYIWGTGkZY=

Name: res/iL.xml
SHA1-Digest: 1aZ9lryN83MkW8TKCFmRhm+BweI=

Name: res/iP.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/ih.xml
SHA1-Digest: 3DXZ+/zVbH3UV9W9mDISHib9a5w=

Name: res/ii.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/iw.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/j-.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/j9.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/jI.xml
SHA1-Digest: cuOrB0u8TbgjMjZhwXAYH4yIMSQ=

Name: res/jK.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/jR.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/jh.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/jw.xml
SHA1-Digest: XWvk9Y/icSuem07cPrpPHUl1izw=

Name: res/kB.xml
SHA1-Digest: o2RXALdPtKKFder7WzQBN5lloC4=

Name: res/kK.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/kM.xml
SHA1-Digest: M8aAkICgZiu3xbXbW6JkWxq6rJQ=

Name: res/k_.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/l2.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/lW.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/ld.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/ll.xml
SHA1-Digest: E89har4o7vt3qvUGATkIByIRnqQ=

Name: res/lu.xml
SHA1-Digest: /VttiOD1jxOe+M5Yk7RYG/xIhsE=

Name: res/m6.xml
SHA1-Digest: fIbWhuoItkMFpCPb3X4XNPYPK6w=

Name: res/m9.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/mU.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/n0.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/n1.xml
SHA1-Digest: GEcarRFlSlQh/b0xQ6HFOrRFCoI=

Name: res/n9.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/n_.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/nd.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/nl.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/ns.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/nz.xml
SHA1-Digest: AzQiF3iBu1r9um9b4zIlV1doPhU=

Name: res/o-.xml
SHA1-Digest: b/0soQITTd60ORqzwwb5SCQlPPk=

Name: res/oR.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/on.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/oz.xml
SHA1-Digest: x3ydnMXJ5GHby4GSU2X16QwntVc=

Name: res/p7.xml
SHA1-Digest: +WSnG3OmGiXv96JjwcjLciPD7PI=

Name: res/pF.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/q1.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/q6.xml
SHA1-Digest: 6GqvH/B6rGeKjc3vXInMM2eVvFU=

Name: res/q61.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/qK.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/qQ.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/qr.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/r-.xml
SHA1-Digest: bVmuoYoAP/Ztby6vWK2t7zifNVk=

Name: res/r0.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/rE.xml
SHA1-Digest: mK789hvE3OiaHbG0zJM2QVYWO8E=

Name: res/rb.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/rn.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/rt.xml
SHA1-Digest: zxhmJ1Ea6TnhMAeBtr9LGi9WeLg=

Name: res/s2.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/s6.xml
SHA1-Digest: 1uEofghRl2jmrvpWymc6R1e3eQw=

Name: res/sL.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/si.xml
SHA1-Digest: QuAJYROuebX41e3vfh51a6td19E=

Name: res/st.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/tM.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/tb.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/tj.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/tr.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/u6.xml
SHA1-Digest: dYewKVUZrE+BmO8QcPsjDHNXA/4=

Name: res/uB.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/ug.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/uo.xml
SHA1-Digest: GBypKdr3dDS51ecE3qEy17EkRBs=

Name: res/uu.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/v2.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/v6.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/v8.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/vD.xml
SHA1-Digest: fxrBV3ukVWZwV0LtVzPTlawkwP8=

Name: res/vH.xml
SHA1-Digest: VEmTboClLpuaQMgFFCtpmj3BhU8=

Name: res/va.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/vc.xml
SHA1-Digest: aadq7KFewLz6d4nsCY3yzdaC9mU=

Name: res/vd.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/vp.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/vy.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/wK.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/wL.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/wN.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/wT.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/wi.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/wi1.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/x1.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/x5.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/xq.png
SHA1-Digest: K9LDSiAMUD7MNWVxyKEc8+ytck4=

Name: res/xs.xml
SHA1-Digest: 4udJFbh8lYrOUEE1fUa8fWGmtR4=

Name: res/yO.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/yP.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/z1.xml
SHA1-Digest: 44nl+Q9SvK6rwT/cgNvtJ+qec60=

Name: res/z3.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/zH.xml
SHA1-Digest: s3aWO0Cd/4kaw1w3MSoQ43sUQpE=

Name: res/zH1.xml
SHA1-Digest: E/hwTqL9bliwVrbZYVbG0KjgJyU=

Name: res/zq.xml
SHA1-Digest: LsXper9mAZmeA9d7j/n29paBRxU=

Name: resources.arsc
SHA1-Digest: YwN9nTw8N8cSB9zhxUM4/z5HqKg=

